# hadoop

./: pom.xml  text  text2
src/main/java/cn/ac/iie/: HdfsDao.java  WordCount.java
src/main/java/fuck/notGood/: HDFSTest.java  JobRun.java  Test2JobRun.java  Test2Mapper.java  Test2Reducer.java  WcMapper.java  WcReduce.java
src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
src/test/java/fuck/notGood/: AppTest.java
